spring.application.name=pmcu

# === DSS Config ===
dss.base-url=https://180.180.217.182:443
dss.username=system
dss.password=ismart123456
dss.client-type=WINPC_V2
client-ip=58.11.157.220

# === Server ===
server.port=8080

# === Swagger / OpenAPI ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# === Logging ===
logging.config=classpath:logback-spring.xml