spring.application.name=pmcu

# === DSS Config ===
dss.base-url=https://192.168.100.94:443
dss.username=system
dss.password=ismart123456
dss.client-type=WINPC_V2
dss.keepalive-interval-ms=300000
client-ip=192.168.100.94

# === MQ Config ===
mq.scheme= ssl
mq.topic= mq.common.msg.topic
mq.method-filter= vms.addVisitor

# === Server ===
server.port=8080

# === Swagger / OpenAPI ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# === Logging ===
logging.config=classpath:logback-spring.xml